info face="Bitstream Vera Sans Mono" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansMonoBold_0.png"
chars count=256
char id=32   x=502   y=120   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=507   y=46    width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=228   y=133   width=11    height=7     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=128   y=76    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=266   y=26    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=285   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=319   y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=240   y=132   width=4     height=7     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=298   y=26    width=7     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=280   y=26    width=8     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=450   y=111   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=99    y=120   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=165   y=134   width=6     height=9     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=392   y=129   width=9     height=4     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=348   y=130   width=5     height=5     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=0     y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=60    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=293   y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=195   y=96    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=105   y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=120   y=98    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=321   y=93    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=150   y=97    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=165   y=96    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=180   y=96    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=464   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=415   y=113   width=5     height=14    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=461   y=92    width=6     height=18    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=373   y=114   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=75    y=137   width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=388   y=114   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=387   y=93    width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=311   y=26    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=302   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=336   y=72    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=307   y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=90    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=265   y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=279   y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=494   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=0     y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=335   y=93    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=237   y=95    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=400   y=72    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=223   y=95    width=13    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=432   y=71    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=135   y=97    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=75    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=251   y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=328   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=368   y=72    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=45    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=30    y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=15    y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=200   y=75    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=164   y=75    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=217   y=74    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=234   y=74    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=448   y=71    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=289   y=26    width=8     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=15    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=504   y=0     width=7     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=197   y=133   width=15    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=402   y=129   width=17    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=327   y=131   width=7     height=5     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=247   y=116   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=59    y=77    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=334   y=114   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=462   y=49    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=184   y=117   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=73    y=77    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=477   y=49    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=87    y=77    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=45    y=54    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=31    y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=492   y=49    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=0     y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=200   y=117   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=306   y=115   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=232   y=116   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=101   y=77    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=432   y=49    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=292   y=115   width=13    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=347   y=114   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=432   y=92    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=360   y=114   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=262   y=115   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=81    y=120   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=216   y=117   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=295   y=51    width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=320   y=115   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=221   y=26    width=12    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=87    y=0     width=4     height=27    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=143   y=26    width=12    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=262   y=131   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=498   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=506   y=25    width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=385   y=26    width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=479   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=436   y=112   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=268   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=306   y=26    width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=398   y=26    width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=473   y=124   width=9     height=3     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=33    y=121   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=501   y=92    width=10    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=479   y=110   width=13    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=213   y=133   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=382   y=129   width=9     height=4     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=15    y=121   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=488   y=123   width=9     height=2     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=132   y=136   width=10    height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=0     y=121   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=32    y=138   width=10    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=43    y=138   width=10    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=310   y=131   width=8     height=5     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=372   y=50    width=14    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=357   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=354   y=130   width=5     height=5     xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=319   y=131   width=7     height=5     xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=54    y=137   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=403   y=113   width=11    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=465   y=111   width=13    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=338   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=322   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=274   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=374   y=93    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=189   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=240   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=206   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=155   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=138   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=257   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=251   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=129   y=27    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=115   y=27    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=101   y=27    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=87    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=45    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=169   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=182   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=195   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=208   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=352   y=72    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=414   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=399   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=384   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=369   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=354   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=15    y=29    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=421   y=113   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=411   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=30    y=29    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=459   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=29    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=474   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=223   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=209   y=96    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=231   y=52    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=60    y=54    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=30    y=55    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=476   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=15    y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=30    y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=251   y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=150   y=118   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=361   y=93    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=428   y=26    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=460   y=26    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=444   y=26    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=247   y=51    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=90    y=54    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=75    y=54    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=105   y=53    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=447   y=49    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=417   y=49    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=45    y=77    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=402   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=387   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=357   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=342   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=327   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=167   y=117   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=468   y=92    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=201   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=188   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=175   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=115   y=76    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=73    y=0     width=13    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=42    y=0     width=15    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=262  x=73    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=134   y=53    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=59    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=120   y=53    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=214   y=52    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=489   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=58    y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=304  x=156   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=277   y=115   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=182   y=75    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=263   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=384   y=72    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=116   y=120   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=350  x=444   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=348   y=93    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=429   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=162   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=172   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=290   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=148   y=52    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=402  x=92    y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=710  x=277   y=131   width=10    height=5     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=711  x=299   y=131   width=10    height=5     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=728  x=371   y=130   width=10    height=4     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=729  x=483   y=123   width=4     height=3     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=730  x=188   y=133   width=8     height=8     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=731  x=335   y=130   width=6     height=5     xoffset=6     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=360   y=130   width=10    height=4     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=733  x=288   y=131   width=10    height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=417   y=93    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=960  x=133   y=119   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=420   y=128   width=17    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=438   y=126   width=17    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=151   y=134   width=6     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=143   y=135   width=7     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=8218 x=158   y=134   width=6     height=9     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=8220 x=90    y=136   width=13    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=104   y=136   width=13    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=118   y=136   width=13    height=9     xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8224 x=343   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=371   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=64    y=137   width=10    height=10    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=8230 x=245   y=132   width=16    height=5     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=146   y=76    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=501   y=107   width=7     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=493   y=110   width=7     height=12    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=8364 x=416   y=72    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=172   y=133   width=15    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=447   y=92    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8710 x=399   y=93    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=124   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=109   y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=456   y=124   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8725 x=491   y=26    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=342   y=130   width=5     height=5     xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=8730 x=234   y=26    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=0     y=139   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8747 x=306   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=17    y=138   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=485   y=92    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8804 x=51    y=120   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8805 x=66    y=120   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9674 x=16    y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=279   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=311   y=50    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
