info face="Bitstream Vera Sans" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansItalic_0.png"
chars count=256
char id=32   x=139   y=97    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=295   y=117   width=7     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=122   y=157   width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=342   y=116   width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=353   y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=384   y=73    width=22    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=145   y=97    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=508   y=0     width=3     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=393   y=26    width=10    height=24    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=404   y=26    width=10    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=431   y=132   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=420   y=115   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=187   y=155   width=5     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=327   y=152   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=355   y=150   width=4     height=3     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=247   y=52    width=14    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=147   y=118   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=239   y=117   width=12    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=445   y=93    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=462   y=93    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=479   y=93    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=0     y=122   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=83    y=121   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=99    y=120   width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=115   y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=163   y=118   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=350   y=135   width=6     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=412   y=115   width=7     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=313   y=137   width=18    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=76    y=158   width=18    height=7     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=294   y=138   width=18    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=252   y=117   width=11    height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=308   y=26    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=225   y=96    width=19    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=374   y=94    width=17    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=493   y=72    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=472   y=72    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=338   y=95    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=428   y=94    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=125   y=99    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=451   y=72    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=286   y=117   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=243   y=26    width=12    height=25    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=205   y=96    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=194   y=117   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=360   y=73    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=42    y=100   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=84    y=99    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=356   y=95    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=415   y=26    width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=320   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=302   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=245   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=185   y=96    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=283   y=96    width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=283   y=75    width=26    height=20    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=63    y=100   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=17    y=122   width=16    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=0     y=101   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=381   y=26    width=11    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=350   y=51    width=5     height=22    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=369   y=26    width=11    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=95    y=158   width=17    height=7     xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=412   y=146   width=15    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=247   y=154   width=6     height=5     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=236   y=138   width=14    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=80    y=77    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=221   y=138   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=393   y=51    width=17    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=189   y=138   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=127   y=76    width=11    height=21    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=48    y=78    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=32    y=78    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=157   y=75    width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=84    y=0     width=11    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=96    y=77    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=149   y=75    width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=26    y=143   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=141   y=141   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=125   y=141   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=463   y=50    width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=480   y=50    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=281   y=138   width=12    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=251   y=138   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=330   y=117   width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=109   y=141   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=266   y=138   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=51    y=142   width=20    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=91    y=142   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=375   y=51    width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=157   y=139   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=213   y=26    width=14    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=96    y=0     width=3     height=27    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=228   y=26    width=14    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=254   y=154   width=18    height=4     xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=160  x=147   y=139   width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=161  x=303   y=117   width=7     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=0     y=55    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=410   y=94    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=173   y=139   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=392   y=94    width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=504   y=0     width=3     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=496   y=26    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=317   y=152   width=9     height=3     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=429   y=72    width=21    height=20    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=370   y=134   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=416   y=133   width=14    height=12    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=38    y=159   width=18    height=8     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=173  x=336   y=152   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=407   y=73    width=21    height=20    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=175  x=443   y=145   width=9     height=2     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=57    y=158   width=9     height=8     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=362   y=116   width=18    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=462   y=131   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=473   y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=224   y=154   width=7     height=5     xoffset=7     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=411   y=51    width=17    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=467   y=26    width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=360   y=149   width=4     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=232   y=154   width=7     height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=484   y=130   width=8     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=357   y=135   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=401   y=133   width=14    height=12    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=335   y=74    width=24    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=310   y=75    width=24    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=256   y=75    width=26    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=264   y=117   width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=425   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=445   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=345   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=305   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=265   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=465   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=198   y=75    width=28    height=20    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=19    y=29    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=92    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=74    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=56    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=38    y=29    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=290   y=26    width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=279   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=268   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=256   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=21    y=100   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=244   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=223   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=202   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=181   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=160   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=118   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=205   y=138   width=15    height=15    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=216  x=14    y=55    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=405   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=385   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=325   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=285   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=181   y=26    width=16    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=34    y=121   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=64    y=77    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=277   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=307   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=292   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=112   y=77    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=209   y=117   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=452   y=26    width=14    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=0     y=143   width=25    height=15    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=179   y=117   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=120   y=53    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=216   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=200   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=67    y=121   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=343   y=51    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=322   y=51    width=10    height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=333   y=51    width=9     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=276   y=117   width=9     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=496   y=50    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=16    y=78    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=184   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=168   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=152   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=0     y=79    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=51    y=121   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=382   y=133   width=18    height=12    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=248  x=381   y=115   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=136   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=56    y=54    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=104   y=54    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=131   y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=67    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=100   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=262  x=485   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=72    y=54    width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=268  x=0     y=29    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=262   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=273  x=356   y=51    width=18    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=365   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=18    y=0     width=15    height=28    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=299   y=26    width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=504   y=114   width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=321  x=496   y=93    width=15    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=322  x=139   y=75    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=227   y=75    width=28    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=339  x=477   y=114   width=26    height=15    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=350  x=146   y=26    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=224   y=117   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=352  x=110   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=232   y=52    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=376  x=164   y=26    width=16    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=381  x=139   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=88    y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=402  x=48    y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=710  x=204   y=154   width=9     height=5     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=711  x=214   y=154   width=9     height=5     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=728  x=284   y=154   width=9     height=4     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=729  x=345   y=152   width=4     height=3     xoffset=7     yoffset=5     xadvance=14    page=0  chnl=15
char id=730  x=113   y=157   width=8     height=7     xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=731  x=240   y=154   width=6     height=5     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=732  x=273   y=154   width=10    height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=733  x=193   y=154   width=10    height=5     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=937  x=165   y=96    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=960  x=332   y=137   width=17    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8211 x=428   y=146   width=14    height=2     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=8212 x=365   y=149   width=27    height=2     xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=8216 x=167   y=155   width=6     height=6     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=174   y=155   width=6     height=6     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=8218 x=181   y=155   width=5     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8220 x=143   y=157   width=11    height=6     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=155   y=157   width=11    height=6     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=131   y=157   width=11    height=6     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8224 x=482   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=436   y=26    width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=67    y=158   width=8     height=8     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8230 x=294   y=153   width=22    height=3     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=8240 x=165   y=75    width=32    height=20    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=8249 x=453   y=132   width=8     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=444   y=132   width=8     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8364 x=264   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8482 x=19    y=159   width=18    height=8     xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=8706 x=399   y=115   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8710 x=311   y=117   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8719 x=128   y=26    width=17    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8721 x=334   y=26    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8722 x=393   y=146   width=18    height=2     xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=8725 x=105   y=99    width=19    height=20    xoffset=-7    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=350   y=150   width=4     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=8730 x=38    y=55    width=17    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8734 x=493   y=130   width=17    height=10    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=8747 x=198   y=26    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8776 x=0     y=159   width=18    height=9     xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=8800 x=72    y=142   width=18    height=15    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=8804 x=458   y=114   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=8805 x=439   y=115   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=9674 x=34    y=0     width=13    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64257 x=446   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=64258 x=429   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=554
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=268 second=350 amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=376 amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=268 second=352 amount=1   
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8217 amount=-4  
kerning first=268 second=8217 amount=-1  
kerning first=268 second=8221 amount=-1  
kerning first=268 second=83  amount=1   
kerning first=262 second=350 amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=8221 amount=-1  
kerning first=67  second=8217 amount=-1  
kerning first=67  second=352 amount=1   
kerning first=67  second=350 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=262 second=352 amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=262 second=8217 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=262 second=8221 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=262 second=83  amount=1   
kerning first=350 second=350 amount=-1  
kerning first=350 second=352 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=262 amount=-1  
kerning first=75  second=268 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-5  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=350 second=83  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=83  second=83  amount=-1  
kerning first=83  second=352 amount=-1  
kerning first=83  second=350 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=339 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=353 amount=-3  
kerning first=84  second=253 amount=-2  
kerning first=84  second=351 amount=-3  
kerning first=84  second=263 amount=-3  
kerning first=84  second=269 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=222 second=45  amount=1   
kerning first=86  second=196 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=221 second=8216 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=221 second=8220 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=221 second=339 amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=88  second=213 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=221 second=251 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=89  second=339 amount=-3  
kerning first=89  second=8220 amount=-1  
kerning first=89  second=8216 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=221 second=233 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=58  amount=1   
kerning first=196 second=59  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=221 second=228 amount=-2  
kerning first=196 second=8221 amount=-4  
kerning first=196 second=8217 amount=-4  
kerning first=199 second=83  amount=1   
kerning first=199 second=8221 amount=-1  
kerning first=199 second=8217 amount=-1  
kerning first=199 second=352 amount=1   
kerning first=199 second=350 amount=1   
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=58  amount=1   
kerning first=214 second=59  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-1  
kerning first=216 second=58  amount=1   
kerning first=216 second=59  amount=1   
kerning first=221 second=224 amount=-2  
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=58  amount=1   
kerning first=192 second=59  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=192 second=8221 amount=-4  
kerning first=192 second=8217 amount=-4  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=58  amount=1   
kerning first=195 second=59  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=195 second=8221 amount=-4  
kerning first=195 second=8217 amount=-4  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=58  amount=1   
kerning first=213 second=59  amount=1   
kerning first=213 second=88  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=89  amount=1   
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=198 amount=-4  
kerning first=8220 second=192 amount=-3  
kerning first=8220 second=195 amount=-3  
kerning first=8220 second=376 amount=1   
kerning first=8220 second=194 amount=-3  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=221 amount=1   
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=198 amount=-4  
kerning first=8216 second=192 amount=-3  
kerning first=8216 second=195 amount=-3  
kerning first=8216 second=376 amount=1   
kerning first=8216 second=194 amount=-3  
kerning first=8216 second=193 amount=-3  
kerning first=8216 second=221 amount=1   
kerning first=255 second=44  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=376 second=44  amount=-3  
kerning first=376 second=45  amount=-4  
kerning first=376 second=46  amount=-3  
kerning first=376 second=58  amount=-2  
kerning first=376 second=59  amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=376 second=97  amount=-2  
kerning first=376 second=101 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=376 second=111 amount=-3  
kerning first=376 second=117 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=233 amount=-3  
kerning first=376 second=232 amount=-3  
kerning first=376 second=234 amount=-3  
kerning first=376 second=235 amount=-3  
kerning first=376 second=243 amount=-3  
kerning first=376 second=242 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=376 second=246 amount=-3  
kerning first=376 second=245 amount=-3  
kerning first=376 second=250 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=248 amount=-3  
kerning first=376 second=192 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=376 second=339 amount=-3  
kerning first=376 second=8220 amount=-1  
kerning first=376 second=8216 amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=221 second=45  amount=-4  
kerning first=221 second=44  amount=-3  
kerning first=208 second=45  amount=1   
kerning first=381 second=45  amount=-1  
kerning first=352 second=350 amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=89  amount=-4  
kerning first=8218 second=102 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=199 amount=-1  
kerning first=8218 second=214 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=213 amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=255 amount=-1  
kerning first=8218 second=376 amount=-4  
kerning first=8218 second=64257 amount=-1  
kerning first=8218 second=64258 amount=-1  
kerning first=8218 second=211 amount=-1  
kerning first=8218 second=212 amount=-1  
kerning first=8218 second=210 amount=-1  
kerning first=8218 second=221 amount=-4  
kerning first=8218 second=253 amount=-1  
kerning first=8218 second=262 amount=-1  
kerning first=8218 second=268 amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=89  amount=-4  
kerning first=8222 second=102 amount=-1  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=199 amount=-1  
kerning first=8222 second=214 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=213 amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=376 amount=-4  
kerning first=8222 second=64257 amount=-1  
kerning first=8222 second=64258 amount=-1  
kerning first=8222 second=211 amount=-1  
kerning first=8222 second=212 amount=-1  
kerning first=8222 second=210 amount=-1  
kerning first=8222 second=221 amount=-4  
kerning first=8222 second=253 amount=-1  
kerning first=8222 second=262 amount=-1  
kerning first=8222 second=268 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=58  amount=1   
kerning first=194 second=59  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=352 second=352 amount=-1  
kerning first=194 second=8221 amount=-4  
kerning first=194 second=8217 amount=-4  
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=58  amount=1   
kerning first=193 second=59  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=352 second=83  amount=-1  
kerning first=193 second=8221 amount=-4  
kerning first=193 second=8217 amount=-4  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=58  amount=1   
kerning first=211 second=59  amount=1   
kerning first=211 second=88  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=58  amount=1   
kerning first=212 second=59  amount=1   
kerning first=212 second=88  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=58  amount=1   
kerning first=210 second=59  amount=1   
kerning first=210 second=88  amount=-1  
kerning first=321 second=45  amount=-2  
kerning first=321 second=79  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=121 amount=-1  
kerning first=321 second=214 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=213 amount=-1  
kerning first=321 second=338 amount=-1  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=8221 amount=-5  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8217 amount=-5  
kerning first=321 second=255 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=211 amount=-1  
kerning first=321 second=212 amount=-1  
kerning first=321 second=210 amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=321 second=253 amount=-1  
