info face="Bitstream Vera Sans Mono" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansMonoBoldItalic_0.png"
chars count=256
char id=32   x=336   y=147   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=152   y=119   width=8     height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=56    y=159   width=11    height=7     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=161   y=119   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=350   y=26    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=266   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=38    y=101   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=68    y=158   width=4     height=7     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=420   y=26    width=10    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=408   y=26    width=11    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=263   y=136   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=460   y=115   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=502   y=130   width=7     height=9     xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=206   y=153   width=10    height=4     xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=174   y=154   width=6     height=5     xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=398   y=51    width=14    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=95    y=120   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=80    y=120   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=368   y=95    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=181   y=98    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=16    y=122   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=483   y=93    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=451   y=94    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=419   y=95    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=32    y=122   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=0     y=122   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=226   y=138   width=7     height=14    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=242   y=118   width=9     height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=172   y=139   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=419   y=132   width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=187   y=139   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=140   y=120   width=11    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=436   y=26    width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=385   y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=56    y=100   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=467   y=93    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=164   y=98    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=146   y=98    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=110   y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=435   y=94    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=92    y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=198   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=215   y=97    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=363   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=498   y=72    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=460   y=72    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=441   y=73    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=334   y=96    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=249   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=455   y=26    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=283   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=317   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=64    y=121   width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=128   y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=402   y=95    width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=422   y=73    width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=321   y=75    width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=300   y=97    width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=403   y=74    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=382   y=26    width=12    height=24    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=504   y=26    width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=395   y=26    width=12    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=25    y=159   width=15    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=274   y=149   width=17    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=151   y=157   width=7     height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=65    y=142   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=486   y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=142   y=141   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=0     y=79    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=81    y=141   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=294   y=75    width=14    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=17    y=79    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=200   y=75    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=146   y=53    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=19    y=0     width=15    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=34    y=79    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=309   y=75    width=11    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=442   y=115   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=49    y=143   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=97    y=141   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=451   y=50    width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=184   y=75    width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=112   y=141   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=127   y=141   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=198   y=118   width=14    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=33    y=143   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=157   y=140   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=424   y=116   width=17    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=406   y=116   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=432   y=51    width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=477   y=114   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=269   y=26    width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=104   y=0     width=4     height=27    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=253   y=26    width=15    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=90    y=157   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=340   y=147   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=503   y=50    width=8     height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=0     y=55    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=0     y=101   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=249   y=137   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=383   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=431   y=26    width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=29    y=55    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=309   y=148   width=10    height=3     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=302   y=118   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=202   y=138   width=11    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=278   y=136   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=41    y=159   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=195   y=154   width=10    height=4     xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=320   y=118   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=325   y=148   width=10    height=2     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=464   y=131   width=10    height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=287   y=118   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=358   y=133   width=11    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=370   y=132   width=11    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=141   y=157   width=9     height=5     xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=51    y=78    width=16    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=488   y=26    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=181   y=154   width=6     height=5     xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=159   y=156   width=7     height=5     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=382   y=132   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=214   y=138   width=11    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=293   y=136   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=317   y=26    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=170   y=26    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=285   y=26    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=499   y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=34    y=29    width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=247   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=409   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=391   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=265   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=68    y=28    width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=342   y=74    width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=301   y=26    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=319   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=373   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=355   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=337   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=51    y=28    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=17    y=29    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=0     y=29    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=204   y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=232   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=174   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=495   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=478   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=461   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=444   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=187   y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=234   y=137   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=43    y=55    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=193   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=301   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=229   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=211   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=153   y=27    width=16    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=351   y=95    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=85    y=77    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=322   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=81    y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=306   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=102   y=77    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=136   y=76    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=366   y=26    width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=387   y=116   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=110   y=120   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=290   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=274   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=258   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=168   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=242   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=226   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=194   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=216   y=75    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=232   y=75    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=248   y=75    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=383   y=51    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=178   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=368   y=51    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=264   y=75    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=279   y=75    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=494   y=114   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=252   y=118   width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=130   y=53    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=114   y=54    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=210   y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=152   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=69    y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=50    y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=262  x=136   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=98    y=54    width=15    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=283   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=162   y=53    width=15    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=413   y=51    width=18    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=221   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=87    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=304  x=119   y=27    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=17    y=143   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=48    y=122   width=15    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=119   y=77    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=19    y=101   width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=368   y=116   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=350  x=102   y=28    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=125   y=120   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=85    y=28    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=353   y=51    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=427   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=155   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=64    y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=402  x=109   y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=710  x=118   y=157   width=11    height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=711  x=130   y=157   width=10    height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=728  x=228   y=153   width=9     height=4     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=729  x=320   y=148   width=4     height=3     xoffset=8     yoffset=4     xadvance=16    page=0  chnl=15
char id=730  x=16    y=159   width=8     height=8     xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=731  x=167   y=156   width=6     height=5     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=217   y=153   width=10    height=4     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=733  x=105   y=157   width=12    height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=213   y=118   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=960  x=0     y=143   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=256   y=151   width=17    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=238   y=151   width=17    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=475   y=131   width=8     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=484   y=130   width=8     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=8218 x=493   y=130   width=8     height=9     xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8220 x=403   y=132   width=15    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=434   y=132   width=14    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=449   y=131   width=14    height=9     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=8224 x=15    y=55    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=472   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=392   y=132   width=10    height=10    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=8230 x=73    y=158   width=16    height=5     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=74    y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=308   y=135   width=8     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=317   y=135   width=8     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8364 x=479   y=72    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=0     y=159   width=15    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=228   y=118   width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8710 x=180   y=119   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=141   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=126   y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=292   y=149   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8725 x=338   y=51    width=14    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=188   y=154   width=6     height=5     xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=8730 x=333   y=26    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=326   y=135   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8747 x=237   y=26    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=343   y=134   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=271   y=118   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8804 x=338   y=117   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8805 x=353   y=116   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9674 x=35    y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=469   y=50    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=68    y=77    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
