info face="Bitstream Vera Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansMono_0.png"
chars count=256
char id=32   x=217   y=94    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=502   y=26    width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=100   y=135   width=8     height=7     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=377   y=93    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=231   y=26    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=66    y=78    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=83    y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=109   y=135   width=3     height=7     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=253   y=26    width=7     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=245   y=26    width=7     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=380   y=112   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=227   y=115   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=55    y=136   width=5     height=8     xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=45   x=351   y=126   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=238   y=130   width=4     height=4     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=28    y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=415   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=253   y=94    width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=201   y=96    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=385   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=370   y=72    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=188   y=96    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=310   y=72    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=475   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=460   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=490   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=505   y=66    width=4     height=14    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=505   y=47    width=5     height=18    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=287   y=115   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=61    y=136   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=272   y=115   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=317   y=93    width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=395   y=26    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=134   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=104   y=98    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=340   y=72    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=445   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=118   y=97    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=227   y=94    width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=265   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=280   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=240   y=94    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=292   y=94    width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=185   y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=146   y=97    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=75    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=60    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=45    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=132   y=97    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=216   y=26    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=30    y=99    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=15    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=168   y=75    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=160   y=97    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=249   y=73    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=31    y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=49    y=78    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=100   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=400   y=71    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=269   y=26    width=6     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=112   y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=261   y=26    width=7     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=76    y=136   width=14    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=303   y=129   width=14    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=172   y=134   width=6     height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=121   y=118   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=452   y=49    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=214   y=117   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=410   y=49    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=106   y=119   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=492   y=49    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=396   y=49    width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=479   y=49    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=340   y=50    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=75    y=0     width=9     height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=424   y=49    width=13    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=0     y=78    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=31    y=120   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=201   y=117   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=46    y=120   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=354   y=50    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=438   y=49    width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=188   y=117   width=12    height=15    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=175   y=117   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=363   y=93    width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=162   y=118   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=76    y=120   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=460   y=92    width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=16    y=120   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=266   y=51    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=149   y=118   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=204   y=26    width=11    height=25    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=85    y=0     width=3     height=27    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=192   y=26    width=11    height=25    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=202   y=133   width=14    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=221   y=94    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=507   y=26    width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=365   y=26    width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=325   y=72    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=409   y=110   width=12    height=11    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=151   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=276   y=26    width=3     height=24    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=352   y=26    width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=253   y=130   width=8     height=3     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=442   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=302   y=115   width=10    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=353   y=113   width=13    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=113   y=135   width=14    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=333   y=127   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=424   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=342   y=126   width=8     height=2     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=24    y=136   width=9     height=8     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=61    y=120   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=441   y=109   width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=422   y=110   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=157   y=134   width=7     height=5     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=311   y=50    width=14    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=310   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=248   y=130   width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=165   y=134   width=6     height=5     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=432   y=109   width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=313   y=114   width=10    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=339   y=113   width=13    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=268   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=284   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=300   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=305   y=93    width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=234   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=251   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=132   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=200   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=183   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=166   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=117   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=316   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=15    y=29    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=29    y=29    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=113   y=27    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=99    y=27    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=127   y=27    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=140   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=166   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=179   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=201   y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=481   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=466   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=451   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=346   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=436   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=421   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=367   y=113   width=12    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=378   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=85    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=71    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=57    y=28    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=43    y=29    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=149   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=355   y=72    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=382   y=49    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=42    y=55    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=84    y=54    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=14    y=55    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=326   y=50    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=174   y=96    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=338   y=26    width=13    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=478   y=92    width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=266   y=94    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=487   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=472   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=457   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=430   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=70    y=54    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=0     y=55    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=56    y=55    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=90    y=98    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=296   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=466   y=49    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=442   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=427   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=412   y=26    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=281   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=295   y=72    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=324   y=114   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=395   y=92    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=152   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=204   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=139   y=53    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=279   y=94    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=15    y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=61    y=0     width=13    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=89    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=262  x=331   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=126   y=53    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=361   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=178   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=217   y=51    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=376   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=30    y=0     width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=304  x=153   y=26    width=12    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=135   y=118   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=233   y=73    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=368   y=50    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=217   y=73    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=495   y=92    width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=350  x=391   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=214   y=96    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=406   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=191   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=217   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=496   y=0     width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=165   y=52    width=12    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=402  x=44    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=710  x=148   y=134   width=8     height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=711  x=139   y=134   width=8     height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=728  x=228   y=130   width=9     height=4     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=729  x=262   y=130   width=4     height=3     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=730  x=91    y=135   width=8     height=7     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=731  x=179   y=133   width=6     height=5     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=217   y=133   width=10    height=4     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=733  x=128   y=134   width=10    height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=347   y=93    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=960  x=0     y=121   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=267   y=130   width=17    height=2     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=285   y=129   width=17    height=2     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=49    y=136   width=5     height=8     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=505   y=81    width=5     height=8     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=8218 x=43    y=136   width=5     height=8     xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=8220 x=498   y=108   width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=12    y=137   width=11    height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=0     y=137   width=11    height=8     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=8224 x=296   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=324   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=34    y=136   width=8     height=8     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8230 x=186   y=133   width=15    height=4     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=8240 x=13    y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=401   y=110   width=7     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=393   y=112   width=7     height=12    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=8364 x=0     y=100   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=482   y=108   width=15    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=411   y=92    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8710 x=329   y=93    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=104   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=118   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=318   y=128   width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=98    y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=243   y=130   width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=8730 x=280   y=26    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=450   y=109   width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8747 x=0     y=29    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8776 x=467   y=108   width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8800 x=91    y=119   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8804 x=242   y=115   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8805 x=257   y=115   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9674 x=0     y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=234   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=250   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
