info face="Bitstream Vera Sans" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansBoldItalic_0.png"
chars count=256
char id=32   x=142   y=52    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=113   y=142   width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=102   y=181   width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=44    y=124   width=20    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=256   y=26    width=17    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=174   y=97    width=25    height=20    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=274   y=97    width=22    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=506   y=137   width=4     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=41    y=55    width=11    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=29    y=55    width=11    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=285   y=157   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=235   y=139   width=18    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=44   x=463   y=154   width=8     height=9     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=256   y=173   width=10    height=4     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=235   y=173   width=6     height=5     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=486   y=51    width=15    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=36    y=145   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=70    y=144   width=15    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=368   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=311   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=18    y=145   width=17    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=444   y=117   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=481   y=116   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=463   y=117   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=425   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=0     y=145   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=247   y=157   width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=188   y=141   width=10    height=19    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=60   x=38    y=166   width=18    height=15    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=423   y=155   width=18    height=9     xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=57    y=166   width=18    height=15    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=499   y=116   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=401   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=455   y=96    width=21    height=20    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=271   y=118   width=19    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=251   y=118   width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=343   y=97    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=349   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=330   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=86    y=123   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=366   y=97    width=22    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=102   y=144   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=324   y=26    width=15    height=25    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=226   y=97    width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=495   y=74    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=92    y=100   width=27    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=297   y=97    width=22    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=411   y=97    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=65    y=123   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=426   y=26    width=21    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=231   y=118   width=19    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=406   y=118   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=291   y=118   width=19    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=0     y=124   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=22    y=124   width=21    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=63    y=102   width=28    height=20    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=250   y=97    width=23    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=128   y=120   width=20    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=477   y=95    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=0     y=55    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=38    y=80    width=6     height=22    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=15    y=55    width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=84    y=181   width=17    height=7     xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=353   y=168   width=15    height=3     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=212   y=174   width=7     height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=166   y=161   width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=231   y=75    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=200   y=158   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=132   y=77    width=19    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=112   y=165   width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=397   y=75    width=14    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=152   y=75    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=325   y=75    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=437   y=74    width=9     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=115   y=0     width=14    height=27    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=288   y=75    width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=447   y=74    width=9     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=435   y=139   width=26    height=15    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=130   y=163   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=148   y=161   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=111   y=77    width=20    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=250   y=75    width=18    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=232   y=157   width=14    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=184   y=161   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=174   y=141   width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=0     y=166   width=18    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=76    y=165   width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=462   y=138   width=23    height=15    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=486   y=137   width=19    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=172   y=75    width=19    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=94    y=165   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=308   y=26    width=15    height=25    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=130   y=0     width=4     height=27    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=274   y=26    width=16    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=137   y=179   width=18    height=5     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=160  x=135   y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=161  x=123   y=142   width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=53    y=54    width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=191   y=118   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=216   y=157   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=149   y=120   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=504   y=26    width=4     height=24    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=70    y=54    width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=369   y=168   width=9     height=3     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=433   y=96    width=21    height=20    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=347   y=139   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=300   y=156   width=15    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=491   y=153   width=18    height=8     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=173  x=278   y=172   width=10    height=4     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=389   y=97    width=21    height=20    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=175  x=385   y=168   width=9     height=2     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=453   y=155   width=9     height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=254   y=139   width=18    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=389   y=155   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=401   y=155   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=202   y=174   width=9     height=5     xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=192   y=75    width=19    height=21    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=182  x=86    y=54    width=15    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=228   y=173   width=6     height=5     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=184  x=220   y=173   width=7     height=5     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=413   y=155   width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=362   y=139   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=316   y=156   width=15    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=200   y=97    width=25    height=20    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=189  x=147   y=99    width=26    height=20    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=120   y=99    width=26    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=191  x=499   y=95    width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=246   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=356   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=488   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=334   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=290   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=312   y=0     width=21    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=0     y=103   width=31    height=20    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=103   y=28    width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=199   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=180   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=161   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=142   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=390   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=340   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=366   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=353   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=320   y=97    width=22    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=135   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=224   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=202   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=180   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=158   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=422   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=330   y=139   width=16    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=216  x=102   y=54    width=25    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=268   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=466   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=444   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=400   y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=21    y=29    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=211   y=118   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=307   y=75    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=203   y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=293   y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=311   y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=221   y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=228  x=379   y=75    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=486   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=406   y=139   width=28    height=15    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=231  x=54    y=145   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=257   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=275   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=239   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=343   y=75    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=236  x=502   y=51    width=8     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=14    y=80    width=12    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=27    y=80    width=10    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=426   y=74    width=10    height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=212   y=75    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=401   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=242  x=383   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=243  x=365   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=244  x=347   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=245  x=329   y=52    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=246  x=361   y=75    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=19    y=166   width=18    height=15    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=248  x=214   y=139   width=20    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=128   y=54    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=250  x=147   y=52    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=251  x=166   y=52    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=252  x=269   y=75    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=34    y=0     width=20    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=55    y=0     width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=262  x=63    y=28    width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=419   y=51    width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=83    y=28    width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=453   y=51    width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=89    y=78    width=21    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=286  x=0     y=29    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=95    y=0     width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=304  x=379   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=256   y=157   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=321  x=387   y=118   width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=322  x=412   y=74    width=13    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=32    y=103   width=30    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=339  x=377   y=139   width=28    height=15    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=350  x=237   y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=351  x=86    y=144   width=15    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=218   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=436   y=51    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=42    y=28    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=381  x=378   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=185   y=52    width=17    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=402  x=75    y=0     width=19    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=710  x=191   y=177   width=10    height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=711  x=180   y=177   width=10    height=5     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=728  x=267   y=172   width=10    height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=729  x=379   y=168   width=5     height=3     xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=730  x=48    y=182   width=8     height=8     xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=731  x=249   y=173   width=6     height=5     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=732  x=168   y=177   width=11    height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=733  x=156   y=177   width=11    height=5     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=937  x=133   y=141   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=960  x=265   y=157   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8211 x=337   y=169   width=15    height=3     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=289   y=171   width=28    height=3     xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=8216 x=57    y=182   width=8     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8217 x=66    y=182   width=8     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8218 x=75    y=182   width=8     height=8     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=8220 x=0     y=182   width=15    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8221 x=16    y=182   width=15    height=8     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8222 x=32    y=182   width=15    height=8     xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=8224 x=0     y=80    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=470   y=51    width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=442   y=155   width=10    height=9     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=8230 x=113   y=181   width=23    height=5     xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=8240 x=457   y=74    width=37    height=20    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=8249 x=332   y=156   width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=342   y=156   width=8     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8364 x=107   y=121   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=8482 x=472   y=154   width=18    height=8     xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=8706 x=199   y=139   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8710 x=154   y=141   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8719 x=123   y=28    width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=8721 x=448   y=26    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=318   y=169   width=18    height=3     xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=8725 x=170   y=120   width=20    height=20    xoffset=-8    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=242   y=173   width=6     height=5     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=8730 x=468   y=26    width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8734 x=351   y=156   width=18    height=11    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=8747 x=291   y=26    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=370   y=156   width=18    height=11    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=8800 x=273   y=139   width=18    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=8804 x=292   y=139   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=8805 x=311   y=139   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=9674 x=20    y=0     width=13    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64257 x=45    y=80    width=21    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=64258 x=67    y=78    width=21    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
kernings count=967
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=376 amount=-4  
kerning first=45  second=221 amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=338 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=255 amount=-2  
kerning first=65  second=376 amount=-3  
kerning first=65  second=8218 amount=1   
kerning first=65  second=8222 amount=1   
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-2  
kerning first=65  second=262 amount=-1  
kerning first=65  second=263 amount=-1  
kerning first=65  second=268 amount=-1  
kerning first=65  second=269 amount=-1  
kerning first=65  second=273 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=352 amount=-1  
kerning first=67  second=350 amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=376 amount=-2  
kerning first=268 second=350 amount=-1  
kerning first=268 second=352 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=233 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=250 amount=-3  
kerning first=70  second=249 amount=-3  
kerning first=70  second=251 amount=-3  
kerning first=70  second=252 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=339 amount=-2  
kerning first=268 second=83  amount=-1  
kerning first=70  second=255 amount=-2  
kerning first=70  second=8218 amount=-6  
kerning first=70  second=8222 amount=-6  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=253 amount=-2  
kerning first=262 second=350 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=220 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=213 amount=-2  
kerning first=75  second=338 amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=75  second=255 amount=-3  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=253 amount=-3  
kerning first=75  second=262 amount=-2  
kerning first=75  second=268 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8221 amount=-7  
kerning first=76  second=8217 amount=-7  
kerning first=76  second=255 amount=-3  
kerning first=76  second=376 amount=-4  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=376 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=262 second=352 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=8221 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=80  second=8218 amount=-5  
kerning first=80  second=8222 amount=-5  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=353 amount=-1  
kerning first=80  second=351 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=255 amount=-2  
kerning first=82  second=376 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=253 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=352 amount=-1  
kerning first=83  second=350 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=196 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=339 amount=-3  
kerning first=84  second=255 amount=-4  
kerning first=84  second=8218 amount=-4  
kerning first=84  second=8222 amount=-4  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=353 amount=-3  
kerning first=84  second=253 amount=-4  
kerning first=84  second=351 amount=-3  
kerning first=84  second=263 amount=-3  
kerning first=84  second=269 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=262 second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=350 second=350 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=350 second=352 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=350 second=83  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=286 second=221 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8218 amount=-4  
kerning first=86  second=8222 amount=-4  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=286 second=376 amount=-1  
kerning first=286 second=89  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=233 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=213 amount=-1  
kerning first=89  second=338 amount=-2  
kerning first=89  second=339 amount=-3  
kerning first=89  second=8218 amount=-5  
kerning first=89  second=8222 amount=-5  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=2   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=58  amount=1   
kerning first=196 second=59  amount=1   
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=199 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=338 amount=-1  
kerning first=196 second=8221 amount=-3  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=255 amount=-2  
kerning first=196 second=376 amount=-3  
kerning first=196 second=8218 amount=1   
kerning first=196 second=8222 amount=1   
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=253 amount=-2  
kerning first=196 second=262 amount=-1  
kerning first=196 second=263 amount=-1  
kerning first=196 second=268 amount=-1  
kerning first=196 second=269 amount=-1  
kerning first=196 second=273 amount=-1  
kerning first=199 second=83  amount=-1  
kerning first=199 second=352 amount=-1  
kerning first=199 second=350 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=45  amount=1   
kerning first=214 second=46  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=376 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=8222 amount=-5  
kerning first=221 second=8218 amount=-5  
kerning first=221 second=339 amount=-3  
kerning first=221 second=338 amount=-2  
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=58  amount=1   
kerning first=192 second=59  amount=1   
kerning first=192 second=67  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=338 amount=-1  
kerning first=192 second=8221 amount=-3  
kerning first=192 second=8217 amount=-3  
kerning first=192 second=255 amount=-2  
kerning first=192 second=376 amount=-3  
kerning first=192 second=8218 amount=1   
kerning first=192 second=8222 amount=1   
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=253 amount=-2  
kerning first=192 second=262 amount=-1  
kerning first=192 second=263 amount=-1  
kerning first=192 second=268 amount=-1  
kerning first=192 second=269 amount=-1  
kerning first=192 second=273 amount=-1  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=58  amount=1   
kerning first=195 second=59  amount=1   
kerning first=195 second=67  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=338 amount=-1  
kerning first=195 second=8221 amount=-3  
kerning first=195 second=8217 amount=-3  
kerning first=195 second=255 amount=-2  
kerning first=195 second=376 amount=-3  
kerning first=195 second=8218 amount=1   
kerning first=195 second=8222 amount=1   
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=253 amount=-2  
kerning first=195 second=262 amount=-1  
kerning first=195 second=263 amount=-1  
kerning first=195 second=268 amount=-1  
kerning first=195 second=269 amount=-1  
kerning first=195 second=273 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=45  amount=1   
kerning first=213 second=46  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=376 amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=198 amount=-4  
kerning first=8220 second=192 amount=-3  
kerning first=8220 second=195 amount=-3  
kerning first=8220 second=376 amount=1   
kerning first=8220 second=194 amount=-3  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=221 amount=1   
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=196 amount=-4  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=192 amount=-4  
kerning first=8216 second=195 amount=-4  
kerning first=8216 second=376 amount=1   
kerning first=8216 second=194 amount=-4  
kerning first=8216 second=193 amount=-4  
kerning first=8216 second=221 amount=1   
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=376 second=44  amount=-4  
kerning first=376 second=45  amount=-4  
kerning first=376 second=46  amount=-4  
kerning first=376 second=58  amount=-2  
kerning first=376 second=59  amount=-2  
kerning first=376 second=65  amount=-3  
kerning first=376 second=67  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=97  amount=-3  
kerning first=376 second=101 amount=-3  
kerning first=376 second=111 amount=-3  
kerning first=376 second=117 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=199 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=225 amount=-3  
kerning first=376 second=224 amount=-3  
kerning first=376 second=226 amount=-3  
kerning first=376 second=228 amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=376 second=229 amount=-3  
kerning first=376 second=233 amount=-3  
kerning first=376 second=232 amount=-3  
kerning first=376 second=234 amount=-3  
kerning first=376 second=235 amount=-3  
kerning first=376 second=243 amount=-3  
kerning first=376 second=242 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=376 second=246 amount=-3  
kerning first=376 second=245 amount=-3  
kerning first=376 second=250 amount=-3  
kerning first=376 second=249 amount=-3  
kerning first=376 second=251 amount=-3  
kerning first=376 second=252 amount=-3  
kerning first=376 second=216 amount=-1  
kerning first=376 second=230 amount=-3  
kerning first=376 second=248 amount=-3  
kerning first=376 second=192 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=213 amount=-1  
kerning first=376 second=338 amount=-2  
kerning first=376 second=339 amount=-3  
kerning first=376 second=8218 amount=-5  
kerning first=376 second=8222 amount=-5  
kerning first=376 second=194 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=8218 second=84  amount=-6  
kerning first=8218 second=86  amount=-4  
kerning first=8218 second=87  amount=-3  
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=376 amount=-5  
kerning first=8218 second=221 amount=-5  
kerning first=8222 second=84  amount=-6  
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=89  amount=-5  
kerning first=8222 second=376 amount=-5  
kerning first=8222 second=221 amount=-5  
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=58  amount=1   
kerning first=194 second=59  amount=1   
kerning first=194 second=67  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=338 amount=-1  
kerning first=194 second=8221 amount=-3  
kerning first=194 second=8217 amount=-3  
kerning first=194 second=255 amount=-2  
kerning first=194 second=376 amount=-3  
kerning first=194 second=8218 amount=1   
kerning first=194 second=8222 amount=1   
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=253 amount=-2  
kerning first=194 second=262 amount=-1  
kerning first=194 second=263 amount=-1  
kerning first=194 second=268 amount=-1  
kerning first=194 second=269 amount=-1  
kerning first=194 second=273 amount=-1  
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=58  amount=1   
kerning first=193 second=59  amount=1   
kerning first=193 second=67  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=338 amount=-1  
kerning first=193 second=8221 amount=-3  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=255 amount=-2  
kerning first=193 second=376 amount=-3  
kerning first=193 second=8218 amount=1   
kerning first=193 second=8222 amount=1   
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=253 amount=-2  
kerning first=193 second=262 amount=-1  
kerning first=193 second=263 amount=-1  
kerning first=193 second=268 amount=-1  
kerning first=193 second=269 amount=-1  
kerning first=193 second=273 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=45  amount=1   
kerning first=211 second=46  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=376 amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=212 second=44  amount=-1  
kerning first=212 second=45  amount=1   
kerning first=212 second=46  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=376 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=210 second=44  amount=-1  
kerning first=210 second=45  amount=1   
kerning first=210 second=46  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=376 amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=218 second=65  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=321 second=84  amount=-4  
kerning first=321 second=85  amount=-1  
kerning first=321 second=86  amount=-4  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-4  
kerning first=321 second=121 amount=-3  
kerning first=321 second=214 amount=-1  
kerning first=321 second=220 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=213 amount=-1  
kerning first=321 second=338 amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=321 second=8217 amount=-3  
kerning first=321 second=255 amount=-3  
kerning first=321 second=376 amount=-4  
kerning first=321 second=211 amount=-1  
kerning first=321 second=212 amount=-1  
kerning first=321 second=210 amount=-1  
kerning first=321 second=218 amount=-1  
kerning first=321 second=219 amount=-1  
kerning first=321 second=217 amount=-1  
kerning first=321 second=221 amount=-4  
kerning first=321 second=253 amount=-3  
kerning first=352 second=83  amount=-1  
kerning first=352 second=352 amount=-1  
kerning first=352 second=350 amount=-1  
kerning first=381 second=45  amount=-2  
kerning first=208 second=45  amount=1   
kerning first=208 second=89  amount=-2  
kerning first=208 second=376 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=208 second=221 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=199 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=192 amount=-3  
