info face="Bitstream Vera Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSans_0.png"
chars count=256
char id=32 x=217 y=94 width=3 height=1 xoffset=-1 yoffset=30 xadvance=9 page=0 chnl=15
char id=33 x=508 y=92 width=3 height=20 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=34 x=315 y=131 width=8 height=7 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=35 x=68 y=119 width=19 height=18 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=36 x=254 y=26 width=13 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=37 x=167 y=75 width=24 height=20 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=38 x=282 y=73 width=19 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=39 x=506 y=113 width=3 height=7 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=276 y=26 width=7 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=284 y=26 width=7 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=125 y=135 width=12 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=43 x=160 y=117 width=18 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=44 x=383 y=130 width=4 height=6 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=115 y=150 width=8 height=2 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=10 y=156 width=3 height=3 xoffset=3 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=178 y=52 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=48 x=230 y=94 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=49 x=490 y=92 width=12 height=20 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=50 x=380 y=93 width=13 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=51 x=394 y=93 width=13 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=52 x=134 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=53 x=408 y=93 width=13 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=54 x=322 y=93 width=14 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=55 x=352 y=93 width=13 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=56 x=198 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=57 x=214 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=58 x=502 y=113 width=3 height=14 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=136 y=117 width=4 height=17 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=0 y=141 width=18 height=14 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=61 x=278 y=131 width=18 height=7 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=62 x=19 y=141 width=18 height=14 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=63 x=0 y=120 width=11 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=210 y=26 width=24 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=65 x=362 y=72 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=66 x=182 y=96 width=15 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=67 x=456 y=71 width=17 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=68 x=381 y=72 width=18 height=20 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=292 y=94 width=14 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=70 x=477 y=92 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=400 y=72 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=72 x=17 y=99 width=16 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=503 y=92 width=4 height=20 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=175 y=26 width=8 height=25 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=75 x=85 y=98 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=76 x=422 y=92 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=342 y=72 width=19 height=20 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=51 y=99 width=16 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=322 y=72 width=19 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=80 x=262 y=94 width=14 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=303 y=26 width=19 height=23 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=0 y=99 width=16 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=83 x=118 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=84 x=492 y=71 width=17 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=85 x=68 y=98 width=16 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=419 y=71 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=87 x=141 y=75 width=25 height=20 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=494 y=49 width=17 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=474 y=71 width=17 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=90 x=438 y=71 width=17 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=292 y=26 width=6 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=92 x=168 y=52 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=268 y=26 width=7 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=94 x=297 y=131 width=17 height=7 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=65 y=154 width=15 height=2 xoffset=-1 yoffset=29 xadvance=14 page=0 chnl=15
char id=96 x=427 y=130 width=7 height=5 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=97 x=420 y=114 width=13 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=308 y=50 width=14 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=448 y=113 width=13 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=413 y=49 width=14 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=345 y=114 width=15 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=470 y=49 width=10 height=21 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=383 y=50 width=14 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=104 x=442 y=49 width=13 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=490 y=49 width=3 height=21 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=77 y=0 width=6 height=27 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=338 y=50 width=14 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=506 y=26 width=3 height=21 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=250 y=115 width=22 height=15 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=110 x=406 y=114 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=361 y=114 width=14 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=112 x=323 y=50 width=14 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=113 x=293 y=51 width=14 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=114 x=488 y=113 width=9 height=15 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=115 x=475 y=113 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=57 y=120 width=10 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=434 y=113 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=391 y=114 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=273 y=115 width=20 height=15 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=376 y=114 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=278 y=51 width=14 height=21 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=462 y=113 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=142 y=26 width=11 height=25 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=124 x=84 y=0 width=3 height=27 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=125 x=154 y=26 width=11 height=25 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=126 x=449 y=129 width=18 height=4 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=160 x=213 y=73 width=3 height=1 xoffset=-1 yoffset=30 xadvance=17 page=0 chnl=15
char id=161 x=34 y=120 width=3 height=20 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=162 x=392 y=26 width=12 height=23 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=163 x=277 y=94 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=164 x=313 y=115 width=15 height=15 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=165 x=150 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=166 x=299 y=26 width=3 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=167 x=379 y=26 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=168 x=0 y=156 width=9 height=3 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=169 x=239 y=73 width=21 height=20 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=170 x=68 y=138 width=10 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=171 x=112 y=137 width=12 height=12 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=172 x=240 y=133 width=18 height=8 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=173 x=106 y=150 width=8 height=2 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=174 x=217 y=73 width=21 height=20 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=175 x=96 y=151 width=9 height=2 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=176 x=259 y=131 width=9 height=8 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=177 x=88 y=119 width=18 height=17 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=178 x=154 y=134 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=179 x=174 y=134 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=180 x=442 y=129 width=6 height=5 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=181 x=262 y=51 width=15 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=182 x=365 y=26 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=183 x=506 y=121 width=3 height=3 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=15
char id=184 x=419 y=130 width=7 height=5 xoffset=3 yoffset=25 xadvance=14 page=0 chnl=15
char id=185 x=164 y=134 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=186 x=56 y=140 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=187 x=98 y=137 width=13 height=12 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=188 x=89 y=77 width=25 height=20 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=189 x=192 y=75 width=24 height=20 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=190 x=63 y=77 width=25 height=20 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=191 x=12 y=120 width=11 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=192 x=203 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=193 x=298 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=194 x=222 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=195 x=241 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=260 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=197 x=279 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=198 x=115 y=75 width=25 height=20 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=199 x=336 y=0 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=200 x=82 y=28 width=14 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=201 x=67 y=28 width=14 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=202 x=97 y=27 width=14 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=203 x=112 y=26 width=14 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=204 x=199 y=26 width=5 height=25 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=193 y=26 width=5 height=25 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=184 y=26 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=166 y=26 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=261 y=73 width=20 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=209 x=34 y=29 width=16 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=183 y=0 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=211 x=163 y=0 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=212 x=143 y=0 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=213 x=123 y=0 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=214 x=103 y=0 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=215 x=329 y=114 width=15 height=15 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=216 x=405 y=26 width=19 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=217 x=17 y=29 width=16 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=0 y=29 width=16 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=479 y=0 width=16 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=462 y=0 width=16 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=221 x=408 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=222 x=337 y=93 width=14 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=398 y=50 width=14 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=224 x=86 y=54 width=13 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=225 x=30 y=55 width=13 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=226 x=44 y=55 width=13 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=227 x=456 y=49 width=13 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=228 x=436 y=92 width=13 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=229 x=337 y=26 width=13 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=230 x=225 y=117 width=24 height=15 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=231 x=366 y=93 width=13 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=232 x=459 y=26 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=233 x=475 y=26 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=234 x=443 y=26 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=235 x=166 y=96 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=236 x=198 y=52 width=7 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=237 x=206 y=52 width=6 height=22 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=238 x=188 y=52 width=9 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=239 x=24 y=120 width=9 height=20 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=240 x=368 y=50 width=14 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=241 x=428 y=49 width=13 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=242 x=15 y=55 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=243 x=0 y=55 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=244 x=491 y=26 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=245 x=353 y=50 width=14 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=246 x=307 y=94 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=247 x=79 y=138 width=18 height=12 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=248 x=107 y=119 width=15 height=17 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=249 x=128 y=52 width=13 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=250 x=114 y=52 width=13 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=251 x=100 y=53 width=13 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=252 x=450 y=92 width=13 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=253 x=0 y=0 width=14 height=28 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=254 x=62 y=0 width=14 height=27 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=255 x=88 y=0 width=14 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=262 x=426 y=0 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=263 x=72 y=54 width=13 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=268 x=444 y=0 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=269 x=58 y=54 width=13 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=273 x=213 y=51 width=16 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=286 x=317 y=0 width=18 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=287 x=15 y=0 width=14 height=28 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=304 x=205 y=26 width=4 height=25 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=498 y=113 width=3 height=15 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=321 x=246 y=94 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=322 x=481 y=49 width=8 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=338 x=35 y=78 width=27 height=20 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=339 x=198 y=117 width=26 height=15 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=350 x=51 y=28 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=351 x=464 y=92 width=12 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=352 x=496 y=0 width=15 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=353 x=155 y=52 width=12 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=376 x=354 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=381 x=372 y=0 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=382 x=142 y=52 width=12 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=402 x=44 y=0 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=710 x=399 y=130 width=9 height=5 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=711 x=409 y=130 width=9 height=5 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=728 x=468 y=129 width=9 height=4 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=729 x=14 y=156 width=3 height=3 xoffset=5 yoffset=5 xadvance=14 page=0 chnl=15
char id=730 x=324 y=131 width=8 height=7 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=731 x=435 y=129 width=6 height=5 xoffset=4 yoffset=25 xadvance=14 page=0 chnl=15
char id=732 x=478 y=129 width=9 height=4 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=733 x=388 y=130 width=10 height=5 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=937 x=302 y=73 width=19 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=960 x=38 y=140 width=17 height=14 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=8211 x=81 y=151 width=14 height=2 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=8212 x=18 y=156 width=27 height=2 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=8216 x=378 y=130 width=4 height=6 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=8217 x=366 y=130 width=5 height=6 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=8218 x=372 y=130 width=5 height=6 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=8220 x=355 y=130 width=10 height=6 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=8221 x=344 y=130 width=10 height=6 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=8222 x=333 y=130 width=10 height=6 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=15
char id=8224 x=351 y=26 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=8225 x=323 y=26 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=8226 x=269 y=131 width=8 height=8 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=8230 x=488 y=129 width=21 height=3 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=15
char id=8240 x=0 y=78 width=34 height=20 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=8249 x=138 y=135 width=7 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8250 x=146 y=134 width=7 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8364 x=34 y=99 width=16 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=8482 x=221 y=133 width=18 height=8 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=15
char id=8706 x=123 y=117 width=12 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=8710 x=38 y=120 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=8719 x=390 y=0 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=8721 x=235 y=26 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=8722 x=46 y=155 width=18 height=2 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=8725 x=102 y=98 width=15 height=20 xoffset=-5 yoffset=5 xadvance=5 page=0 chnl=15
char id=8729 x=506 y=125 width=3 height=3 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=15
char id=8730 x=425 y=26 width=17 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=8734 x=184 y=134 width=17 height=10 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=8747 x=127 y=26 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=8776 x=202 y=133 width=18 height=9 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=8800 x=294 y=115 width=18 height=15 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=8804 x=179 y=117 width=18 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=8805 x=141 y=117 width=18 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=9674 x=30 y=0 width=13 height=28 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=64257 x=246 y=51 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=64258 x=230 y=51 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
kernings count=1000
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-1
kerning first=268 second=8221 amount=1
kerning first=262 second=8221 amount=1
kerning first=350 second=193 amount=1
kerning first=45 second=71 amount=1
kerning first=350 second=194 amount=1
kerning first=45 second=74 amount=2
kerning first=350 second=195 amount=1
kerning first=350 second=192 amount=1
kerning first=45 second=79 amount=1
kerning first=350 second=196 amount=1
kerning first=45 second=81 amount=1
kerning first=350 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=286 second=221 amount=-1
kerning first=286 second=8222 amount=-1
kerning first=286 second=376 amount=-1
kerning first=45 second=111 amount=1
kerning first=286 second=8221 amount=-1
kerning first=45 second=118 amount=-1
kerning first=286 second=8220 amount=-1
kerning first=286 second=89 amount=-1
kerning first=45 second=196 amount=-1
kerning first=286 second=84 amount=-1
kerning first=45 second=214 amount=1
kerning first=222 second=8222 amount=-2
kerning first=45 second=243 amount=1
kerning first=45 second=242 amount=1
kerning first=45 second=244 amount=1
kerning first=45 second=246 amount=1
kerning first=45 second=245 amount=1
kerning first=222 second=58 amount=-1
kerning first=222 second=46 amount=-2
kerning first=45 second=192 amount=-1
kerning first=45 second=195 amount=-1
kerning first=45 second=213 amount=1
kerning first=253 second=8222 amount=-4
kerning first=45 second=376 amount=-3
kerning first=45 second=194 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=210 amount=1
kerning first=253 second=58 amount=-2
kerning first=253 second=46 amount=-4
kerning first=45 second=221 amount=-3
kerning first=221 second=268 amount=-1
kerning first=221 second=262 amount=-1
kerning first=45 second=286 amount=1
kerning first=221 second=210 amount=-1
kerning first=221 second=212 amount=-1
kerning first=65 second=45 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=193 amount=-2
kerning first=65 second=65 amount=1
kerning first=221 second=194 amount=-2
kerning first=221 second=8222 amount=-3
kerning first=221 second=8220 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=195 amount=-2
kerning first=65 second=84 amount=-2
kerning first=221 second=192 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=221 second=187 amount=-2
kerning first=65 second=89 amount=-2
kerning first=221 second=171 amount=-3
kerning first=221 second=252 amount=-3
kerning first=221 second=251 amount=-3
kerning first=65 second=102 amount=-1
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=196 amount=1
kerning first=221 second=244 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=214 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=196 amount=-2
kerning first=221 second=117 amount=-3
kerning first=65 second=171 amount=-1
kerning first=221 second=111 amount=-4
kerning first=65 second=192 amount=1
kerning first=65 second=195 amount=1
kerning first=221 second=105 amount=-1
kerning first=65 second=8220 amount=-3
kerning first=65 second=8221 amount=-3
kerning first=65 second=255 amount=-2
kerning first=65 second=376 amount=-2
kerning first=65 second=8222 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=193 amount=1
kerning first=221 second=101 amount=-4
kerning first=221 second=97 amount=-4
kerning first=221 second=79 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=58 amount=-4
kerning first=221 second=46 amount=-5
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=221 second=45 amount=-3
kerning first=240 second=8222 amount=-1
kerning first=240 second=8221 amount=-1
kerning first=240 second=8220 amount=-1
kerning first=352 second=193 amount=1
kerning first=352 second=194 amount=1
kerning first=352 second=195 amount=1
kerning first=352 second=192 amount=1
kerning first=352 second=196 amount=1
kerning first=352 second=65 amount=1
kerning first=210 second=221 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=210 second=8222 amount=-2
kerning first=210 second=376 amount=-1
kerning first=66 second=171 amount=-1
kerning first=210 second=8220 amount=-1
kerning first=210 second=89 amount=-1
kerning first=66 second=8220 amount=-1
kerning first=66 second=8221 amount=-1
kerning first=66 second=376 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=46 amount=-1
kerning first=210 second=45 amount=1
kerning first=212 second=221 amount=-1
kerning first=66 second=221 amount=-1
kerning first=212 second=8222 amount=-2
kerning first=212 second=376 amount=-1
kerning first=212 second=8220 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=88 amount=-2
kerning first=212 second=46 amount=-1
kerning first=212 second=45 amount=1
kerning first=211 second=221 amount=-1
kerning first=211 second=8222 amount=-2
kerning first=211 second=376 amount=-1
kerning first=211 second=8220 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=88 amount=-2
kerning first=211 second=46 amount=-1
kerning first=67 second=8221 amount=1
kerning first=211 second=45 amount=1
kerning first=193 second=253 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=8222 amount=1
kerning first=193 second=376 amount=-2
kerning first=193 second=255 amount=-2
kerning first=193 second=8221 amount=-3
kerning first=193 second=8220 amount=-3
kerning first=193 second=195 amount=1
kerning first=68 second=89 amount=-1
kerning first=193 second=192 amount=1
kerning first=193 second=171 amount=-1
kerning first=193 second=196 amount=1
kerning first=193 second=121 amount=-2
kerning first=193 second=119 amount=-1
kerning first=68 second=8220 amount=-1
kerning first=68 second=8221 amount=-1
kerning first=68 second=376 amount=-1
kerning first=68 second=8222 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=102 amount=-1
kerning first=68 second=221 amount=-1
kerning first=193 second=89 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=193 second=87 amount=-1
kerning first=193 second=86 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=233 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=65 amount=1
kerning first=70 second=192 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=8220 amount=-1
kerning first=193 second=45 amount=-1
kerning first=70 second=255 amount=-2
kerning first=70 second=8222 amount=-5
kerning first=70 second=194 amount=-2
kerning first=70 second=193 amount=-2
kerning first=194 second=253 amount=-2
kerning first=70 second=253 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=71 second=84 amount=-1
kerning first=194 second=8222 amount=1
kerning first=71 second=89 amount=-1
kerning first=194 second=376 amount=-2
kerning first=194 second=255 amount=-2
kerning first=194 second=8221 amount=-3
kerning first=194 second=8220 amount=-3
kerning first=194 second=195 amount=1
kerning first=71 second=8220 amount=-1
kerning first=71 second=8221 amount=-1
kerning first=71 second=376 amount=-1
kerning first=71 second=8222 amount=-1
kerning first=194 second=192 amount=1
kerning first=194 second=171 amount=-1
kerning first=71 second=221 amount=-1
kerning first=194 second=196 amount=1
kerning first=194 second=121 amount=-2
kerning first=194 second=119 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=102 amount=-1
kerning first=72 second=8220 amount=-1
kerning first=72 second=8221 amount=-1
kerning first=72 second=8222 amount=-1
kerning first=74 second=45 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=45 amount=-1
kerning first=74 second=8220 amount=-1
kerning first=74 second=8221 amount=-1
kerning first=74 second=8222 amount=-1
kerning first=8222 second=268 amount=-1
kerning first=8222 second=262 amount=-1
kerning first=75 second=45 amount=-3
kerning first=8222 second=286 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=8222 second=222 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=8222 second=253 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=220 amount=-1
kerning first=8222 second=221 amount=-5
kerning first=8222 second=240 amount=-1
kerning first=8222 second=210 amount=-1
kerning first=8222 second=212 amount=-1
kerning first=8222 second=211 amount=-1
kerning first=8222 second=193 amount=1
kerning first=75 second=233 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=171 amount=-2
kerning first=8222 second=194 amount=1
kerning first=8222 second=376 amount=-5
kerning first=8222 second=255 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=8220 amount=-1
kerning first=75 second=8221 amount=-1
kerning first=75 second=255 amount=-2
kerning first=75 second=376 amount=-1
kerning first=8222 second=213 amount=-1
kerning first=8222 second=195 amount=1
kerning first=8222 second=192 amount=1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=217 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=253 amount=-2
kerning first=75 second=262 amount=-1
kerning first=75 second=268 amount=-1
kerning first=8222 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=8222 second=223 amount=-1
kerning first=8222 second=245 amount=-1
kerning first=8222 second=246 amount=-1
kerning first=8222 second=244 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=196 amount=1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=8222 second=242 amount=-1
kerning first=8222 second=243 amount=-1
kerning first=8222 second=241 amount=-1
kerning first=8222 second=214 amount=-1
kerning first=8222 second=199 amount=-1
kerning first=8222 second=196 amount=1
kerning first=8222 second=121 amount=-1
kerning first=8222 second=119 amount=-3
kerning first=8222 second=118 amount=-3
kerning first=8222 second=114 amount=-1
kerning first=8222 second=111 amount=-1
kerning first=8222 second=110 amount=-1
kerning first=8222 second=89 amount=-5
kerning first=8222 second=88 amount=-1
kerning first=8222 second=87 amount=-3
kerning first=8222 second=86 amount=-5
kerning first=8222 second=84 amount=-4
kerning first=8222 second=82 amount=-1
kerning first=8222 second=81 amount=-1
kerning first=8222 second=80 amount=-1
kerning first=8222 second=79 amount=-1
kerning first=76 second=192 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=213 amount=-1
kerning first=76 second=8220 amount=-5
kerning first=76 second=8221 amount=-7
kerning first=76 second=255 amount=-2
kerning first=76 second=376 amount=-4
kerning first=8222 second=76 amount=-1
kerning first=76 second=194 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=8222 second=75 amount=-1
kerning first=8222 second=74 amount=1
kerning first=8222 second=72 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=8222 second=71 amount=-1
kerning first=8222 second=70 amount=-1
kerning first=8222 second=68 amount=-1
kerning first=8222 second=67 amount=-1
kerning first=8222 second=66 amount=-1
kerning first=79 second=8220 amount=-1
kerning first=8222 second=65 amount=1
kerning first=79 second=376 amount=-1
kerning first=79 second=8222 amount=-2
kerning first=376 second=268 amount=-1
kerning first=376 second=262 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=376 second=210 amount=-1
kerning first=80 second=65 amount=-2
kerning first=376 second=212 amount=-1
kerning first=376 second=211 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=105 amount=-1
kerning first=376 second=193 amount=-2
kerning first=80 second=111 amount=-1
kerning first=376 second=194 amount=-2
kerning first=376 second=8222 amount=-3
kerning first=376 second=8220 amount=-1
kerning first=376 second=213 amount=-1
kerning first=80 second=196 amount=-2
kerning first=376 second=195 amount=-2
kerning first=80 second=225 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=376 second=192 amount=-2
kerning first=80 second=243 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=245 amount=-1
kerning first=376 second=187 amount=-2
kerning first=376 second=171 amount=-3
kerning first=376 second=252 amount=-3
kerning first=376 second=251 amount=-3
kerning first=376 second=249 amount=-3
kerning first=376 second=250 amount=-3
kerning first=80 second=192 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=8220 amount=1
kerning first=80 second=8221 amount=1
kerning first=376 second=245 amount=-4
kerning first=80 second=376 amount=-1
kerning first=80 second=8222 amount=-4
kerning first=80 second=194 amount=-2
kerning first=80 second=193 amount=-2
kerning first=376 second=246 amount=-4
kerning first=376 second=244 amount=-4
kerning first=376 second=242 amount=-4
kerning first=376 second=243 amount=-4
kerning first=80 second=221 amount=-1
kerning first=376 second=235 amount=-4
kerning first=376 second=234 amount=-4
kerning first=81 second=45 amount=1
kerning first=376 second=232 amount=-4
kerning first=376 second=233 amount=-4
kerning first=81 second=8220 amount=-1
kerning first=376 second=229 amount=-4
kerning first=81 second=8222 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=225 amount=-1
kerning first=82 second=224 amount=-1
kerning first=82 second=226 amount=-1
kerning first=82 second=228 amount=-1
kerning first=82 second=227 amount=-1
kerning first=82 second=229 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=171 amount=-1
kerning first=376 second=227 amount=-4
kerning first=82 second=192 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=8220 amount=-2
kerning first=82 second=8221 amount=-2
kerning first=82 second=255 amount=-1
kerning first=82 second=376 amount=-2
kerning first=376 second=228 amount=-4
kerning first=82 second=194 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=221 amount=-2
kerning first=82 second=253 amount=-1
kerning first=82 second=262 amount=-1
kerning first=82 second=268 amount=-1
kerning first=83 second=65 amount=1
kerning first=376 second=226 amount=-4
kerning first=376 second=224 amount=-4
kerning first=376 second=225 amount=-4
kerning first=376 second=214 amount=-1
kerning first=376 second=199 amount=-1
kerning first=83 second=196 amount=1
kerning first=376 second=196 amount=-2
kerning first=376 second=117 amount=-3
kerning first=83 second=192 amount=1
kerning first=83 second=195 amount=1
kerning first=376 second=111 amount=-4
kerning first=83 second=194 amount=1
kerning first=83 second=193 amount=1
kerning first=376 second=105 amount=-1
kerning first=376 second=101 amount=-4
kerning first=376 second=97 amount=-4
kerning first=376 second=79 amount=-1
kerning first=376 second=67 amount=-1
kerning first=376 second=65 amount=-2
kerning first=376 second=58 amount=-4
kerning first=376 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=376 second=45 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-2
kerning first=84 second=225 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=232 amount=-5
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=243 amount=-5
kerning first=84 second=242 amount=-5
kerning first=84 second=244 amount=-5
kerning first=84 second=246 amount=-5
kerning first=84 second=245 amount=-5
kerning first=84 second=250 amount=-4
kerning first=84 second=249 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=195 amount=-2
kerning first=255 second=8222 amount=-4
kerning first=84 second=8221 amount=-1
kerning first=84 second=255 amount=-4
kerning first=84 second=8222 amount=-3
kerning first=84 second=194 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=353 amount=-4
kerning first=84 second=253 amount=-4
kerning first=84 second=351 amount=-4
kerning first=84 second=262 amount=-2
kerning first=84 second=263 amount=-5
kerning first=84 second=268 amount=-2
kerning first=84 second=269 amount=-5
kerning first=255 second=58 amount=-2
kerning first=255 second=46 amount=-4
kerning first=8220 second=268 amount=-1
kerning first=8220 second=262 amount=-1
kerning first=8220 second=286 amount=-1
kerning first=8220 second=222 amount=-1
kerning first=8220 second=253 amount=-1
kerning first=8220 second=240 amount=-1
kerning first=8220 second=210 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-2
kerning first=8220 second=212 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=196 amount=-2
kerning first=8220 second=211 amount=-1
kerning first=86 second=225 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=195 amount=-2
kerning first=8220 second=193 amount=-3
kerning first=8220 second=194 amount=-3
kerning first=8220 second=255 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=8222 amount=-4
kerning first=86 second=194 amount=-2
kerning first=86 second=193 amount=-2
kerning first=8220 second=213 amount=-1
kerning first=8220 second=195 amount=-3
kerning first=8220 second=192 amount=-3
kerning first=86 second=253 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=8220 second=198 amount=-5
kerning first=87 second=196 amount=-1
kerning first=87 second=225 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=250 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=171 amount=-1
kerning first=8220 second=223 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=195 amount=-1
kerning first=8220 second=245 amount=-2
kerning first=8220 second=246 amount=-2
kerning first=8220 second=244 amount=-2
kerning first=87 second=8222 amount=-3
kerning first=87 second=194 amount=-1
kerning first=87 second=193 amount=-1
kerning first=8220 second=242 amount=-2
kerning first=88 second=45 amount=-1
kerning first=8220 second=243 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=8220 second=241 amount=-1
kerning first=88 second=101 amount=-1
kerning first=8220 second=214 amount=-1
kerning first=88 second=199 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=233 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=171 amount=-1
kerning first=8220 second=199 amount=-1
kerning first=8220 second=196 amount=-3
kerning first=8220 second=121 amount=-1
kerning first=88 second=213 amount=-2
kerning first=88 second=8220 amount=-2
kerning first=88 second=8221 amount=-1
kerning first=88 second=8222 amount=-1
kerning first=8220 second=119 amount=-1
kerning first=8220 second=118 amount=-1
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=262 amount=-2
kerning first=88 second=268 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=225 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=250 amount=-3
kerning first=89 second=249 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=213 amount=-1
kerning first=89 second=8220 amount=-1
kerning first=8220 second=114 amount=-1
kerning first=89 second=8222 amount=-3
kerning first=89 second=194 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=262 amount=-1
kerning first=89 second=268 amount=-1
kerning first=8220 second=111 amount=-2
kerning first=8220 second=110 amount=-1
kerning first=8220 second=102 amount=-1
kerning first=8220 second=88 amount=-2
kerning first=8220 second=82 amount=-1
kerning first=8220 second=81 amount=-1
kerning first=8220 second=80 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=-1
kerning first=8220 second=79 amount=-1
kerning first=8220 second=76 amount=-1
kerning first=8220 second=75 amount=-1
kerning first=102 second=171 amount=-1
kerning first=8220 second=74 amount=-1
kerning first=102 second=8220 amount=1
kerning first=8220 second=72 amount=-1
kerning first=8220 second=71 amount=-1
kerning first=102 second=8222 amount=-3
kerning first=8220 second=70 amount=-1
kerning first=8220 second=68 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=8220 second=67 amount=-1
kerning first=8220 second=66 amount=-1
kerning first=8220 second=65 amount=-3
kerning first=213 second=221 amount=-1
kerning first=213 second=8222 amount=-2
kerning first=213 second=376 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=250 amount=-1
kerning first=107 second=249 amount=-1
kerning first=107 second=251 amount=-1
kerning first=107 second=252 amount=-1
kerning first=107 second=255 amount=-1
kerning first=107 second=253 amount=-1
kerning first=213 second=8220 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=88 amount=-2
kerning first=213 second=46 amount=-1
kerning first=213 second=45 amount=1
kerning first=110 second=8220 amount=-2
kerning first=110 second=8221 amount=-1
kerning first=110 second=8222 amount=-1
kerning first=111 second=45 amount=1
kerning first=195 second=253 amount=-2
kerning first=195 second=221 amount=-2
kerning first=111 second=120 amount=-1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=111 second=8220 amount=-2
kerning first=111 second=8221 amount=-1
kerning first=111 second=8222 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=195 second=8222 amount=1
kerning first=114 second=99 amount=-1
kerning first=195 second=376 amount=-2
kerning first=114 second=101 amount=-1
kerning first=195 second=255 amount=-2
kerning first=195 second=8221 amount=-3
kerning first=195 second=8220 amount=-3
kerning first=195 second=195 amount=1
kerning first=195 second=192 amount=1
kerning first=114 second=111 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=196 amount=1
kerning first=195 second=121 amount=-2
kerning first=195 second=119 amount=-1
kerning first=195 second=118 amount=-2
kerning first=114 second=120 amount=-1
kerning first=195 second=102 amount=-1
kerning first=195 second=89 amount=-2
kerning first=114 second=231 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=195 second=87 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=245 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=45 amount=-1
kerning first=114 second=171 amount=-1
kerning first=192 second=253 amount=-2
kerning first=192 second=221 amount=-2
kerning first=114 second=8221 amount=1
kerning first=192 second=193 amount=1
kerning first=114 second=8222 amount=-4
kerning first=192 second=194 amount=1
kerning first=192 second=8222 amount=1
kerning first=192 second=376 amount=-2
kerning first=114 second=263 amount=-1
kerning first=114 second=269 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=8221 amount=-3
kerning first=192 second=8220 amount=-3
kerning first=192 second=195 amount=1
kerning first=118 second=8222 amount=-4
kerning first=192 second=192 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=196 amount=1
kerning first=192 second=121 amount=-2
kerning first=192 second=119 amount=-1
kerning first=119 second=8222 amount=-3
kerning first=192 second=118 amount=-2
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=192 second=102 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=245 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=87 amount=-1
kerning first=192 second=86 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=45 amount=-1
kerning first=187 second=221 amount=-3
kerning first=121 second=8222 amount=-4
kerning first=196 second=45 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=196 second=65 amount=1
kerning first=187 second=376 amount=-3
kerning first=187 second=195 amount=-1
kerning first=187 second=192 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=89 amount=-3
kerning first=196 second=84 amount=-2
kerning first=187 second=88 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=187 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=84 amount=-2
kerning first=187 second=66 amount=-1
kerning first=196 second=102 amount=-1
kerning first=187 second=65 amount=-1
kerning first=171 second=221 amount=-2
kerning first=171 second=376 amount=-2
kerning first=171 second=198 amount=2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-2
kerning first=196 second=196 amount=1
kerning first=171 second=89 amount=-2
kerning first=171 second=86 amount=-1
kerning first=171 second=84 amount=-1
kerning first=198 second=8222 amount=-1
kerning first=198 second=8221 amount=-1
kerning first=198 second=8220 amount=-1
kerning first=223 second=8222 amount=-1
kerning first=223 second=8221 amount=-1
kerning first=223 second=8220 amount=-1
kerning first=223 second=45 amount=1
kerning first=245 second=8222 amount=-2
kerning first=245 second=8221 amount=-1
kerning first=245 second=8220 amount=-2
kerning first=245 second=120 amount=-1
kerning first=245 second=45 amount=1
kerning first=246 second=8222 amount=-2
kerning first=246 second=8221 amount=-1
kerning first=196 second=171 amount=-1
kerning first=246 second=8220 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=195 amount=1
kerning first=246 second=120 amount=-1
kerning first=196 second=8220 amount=-3
kerning first=196 second=8221 amount=-3
kerning first=196 second=255 amount=-2
kerning first=196 second=376 amount=-2
kerning first=196 second=8222 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=193 amount=1
kerning first=246 second=45 amount=1
kerning first=244 second=8222 amount=-2
kerning first=244 second=8221 amount=-1
kerning first=244 second=8220 amount=-2
kerning first=244 second=120 amount=-1
kerning first=244 second=45 amount=1
kerning first=242 second=8222 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=242 second=8221 amount=-1
kerning first=242 second=8220 amount=-2
kerning first=242 second=120 amount=-1
kerning first=242 second=45 amount=1
kerning first=243 second=8222 amount=-2
kerning first=243 second=8221 amount=-1
kerning first=243 second=8220 amount=-2
kerning first=243 second=120 amount=-1
kerning first=243 second=45 amount=1
kerning first=241 second=8222 amount=-1
kerning first=241 second=8221 amount=-1
kerning first=241 second=8220 amount=-2
kerning first=214 second=221 amount=-1
kerning first=214 second=8222 amount=-2
kerning first=214 second=376 amount=-1
kerning first=214 second=8220 amount=-1
kerning first=199 second=8221 amount=1
kerning first=214 second=89 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=46 amount=-1
kerning first=214 second=45 amount=1
