info face="Bitstream Vera Sans Mono" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitstreamVeraSansMonoItalic_0.png"
chars count=256
char id=32   x=134   y=151   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=504   y=93    width=7     height=20    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=385   y=131   width=8     height=7     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=63    y=121   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=273   y=26    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=391   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=248   y=75    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=507   y=25    width=3     height=7     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=373   y=26    width=9     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=383   y=26    width=9     height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=135   y=138   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=496   y=114   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=331   y=132   width=7     height=8     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=45   x=107   y=153   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=10    y=157   width=5     height=4     xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=17    y=55    width=14    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=358   y=94    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=0     y=121   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=312   y=95    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=136   y=98    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=152   y=97    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=168   y=97    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=343   y=94    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=373   y=94    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=184   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=328   y=95    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=15    y=142   width=7     height=14    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=110   y=120   width=9     height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=38    y=142   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=346   y=132   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=23    y=142   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=25    y=121   width=11    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=393   y=26    width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=459   y=72    width=16    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=476   y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=216   y=96    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=248   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=34    y=100   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=17    y=100   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=232   y=96    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=338   y=73    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=493   y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=68    y=99    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=210   y=75    width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=476   y=93    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=191   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=356   y=73    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=264   y=96    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=408   y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=289   y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=85    y=99    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=200   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=102   y=99    width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=425   y=72    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=442   y=72    width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=266   y=75    width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=170   y=75    width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=0     y=100   width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=284   y=75    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=349   y=26    width=11    height=24    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=500   y=26    width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=361   y=26    width=11    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=361   y=131   width=14    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=77    y=154   width=14    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=456   y=130   width=5     height=5     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=410   y=115   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=435   y=50    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=453   y=114   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=384   y=51    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=290   y=117   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=75    y=77    width=14    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=60    y=77    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=0     y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=135   y=76    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=81    y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=451   y=50    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=499   y=50    width=9     height=21    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=257   y=117   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=380   y=115   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=320   y=116   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=483   y=50    width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=45    y=78    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=439   y=114   width=13    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=467   y=114   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=96    y=120   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=365   y=115   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=335   y=116   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=203   y=117   width=17    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=185   y=117   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=348   y=51    width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=350   y=115   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=305   y=26    width=14    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=95    y=0     width=3     height=27    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=335   y=26    width=13    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=484   y=129   width=14    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=185   y=133   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=37    y=121   width=7     height=20    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=427   y=26    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=119   y=99    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=166   y=136   width=12    height=11    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=302   y=74    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=506   y=0     width=3     height=24    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=472   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=26    y=156   width=9     height=3     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=167   y=118   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=53    y=141   width=11    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=77    y=141   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=394   y=131   width=14    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=116   y=153   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=149   y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=125   y=151   width=8     height=2     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=296   y=133   width=9     height=8     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=305   y=117   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=189   y=133   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=179   y=135   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=448   y=130   width=7     height=5     xoffset=8     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=366   y=51    width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=442   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=21    y=157   width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=440   y=130   width=7     height=5     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=199   y=133   width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=65    y=141   width=11    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=92    y=140   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=146   y=26    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=98    y=28    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=66    y=28    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=13    y=121   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=234   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=302   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=489   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=199   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=181   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=472   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=149   y=76    width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=50    y=28    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=455   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=438   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=421   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=404   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=353   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=336   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=319   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=251   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=296   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=145   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=34    y=28    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=226   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=210   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=194   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=178   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=122   y=138   width=12    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=0     y=55    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=387   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=370   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=285   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=268   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=0     y=29    width=16    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=51    y=100   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=467   y=50    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=257   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=92    y=54    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=242   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=30    y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=433   y=93    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=320   y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=239   y=117   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=490   y=93    width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=227   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=212   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=197   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=388   y=94    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=315   y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=301   y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=287   y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=462   y=93    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=90    y=77    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=105   y=77    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=272   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=167   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=152   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=120   y=77    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=403   y=94    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=107   y=140   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=120   y=120   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=137   y=53    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=122   y=53    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=107   y=54    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=418   y=93    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=50    y=0     width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=99    y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=262  x=130   y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=62    y=54    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=82    y=28    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=47    y=54    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=329   y=51    width=18    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=114   y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=66    y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=304  x=217   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=425   y=114   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=280   y=96    width=15    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=15    y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=229   y=75    width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=221   y=117   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=350  x=242   y=26    width=15    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=448   y=93    width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=162   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=77    y=54    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=17    y=29    width=16    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=163   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=32    y=55    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=402  x=33    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=710  x=430   y=130   width=9     height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=711  x=420   y=131   width=9     height=5     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=728  x=0     y=157   width=9     height=4     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=729  x=36    y=156   width=4     height=3     xoffset=8     yoffset=5     xadvance=16    page=0  chnl=15
char id=730  x=376   y=131   width=8     height=7     xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=731  x=462   y=130   width=5     height=5     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=499   y=129   width=10    height=4     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=733  x=409   y=131   width=10    height=5     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=80    y=120   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=960  x=274   y=117   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=41    y=156   width=17    height=2     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=59    y=155   width=17    height=2     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=339   y=132   width=6     height=8     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=315   y=133   width=7     height=8     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=8218 x=323   y=132   width=7     height=8     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=8220 x=256   y=133   width=13    height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=283   y=133   width=12    height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=270   y=133   width=12    height=8     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8224 x=486   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=457   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=306   y=133   width=8     height=8     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8230 x=468   y=130   width=15    height=4     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=8240 x=320   y=74    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=148   y=137   width=8     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=157   y=136   width=8     height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8364 x=374   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=240   y=133   width=15    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=136   y=119   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8710 x=45    y=121   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=131   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=117   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=92    y=153   width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=182   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=16    y=157   width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=8730 x=411   y=26    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=208   y=133   width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8747 x=258   y=26    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8776 x=225   y=133   width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8800 x=395   y=115   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8804 x=481   y=114   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8805 x=0     y=142   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9674 x=18    y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=418   y=50    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=401   y=50    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
